<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="რეგისტრაცია"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColorHint="@color/gray"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="პაროლი"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        app:passwordToggleEnabled="true"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="გაიმეორეთ პაროლი"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:backgroundTint="#C80707"
        android:text="submit"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
